VITE_SUPABASE_PROJECT_ID="lzynyviczaotqlinktpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eW55dmljemFvdHFsaW5rdHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDYyMTAsImV4cCI6MjA3MzQyMjIxMH0.5wSJaVv792yWb7jrBkJ4AcMMJwioYYNsYyjH-pxbGJk"
VITE_SUPABASE_URL="https://lzynyviczaotqlinktpn.supabase.co"
